<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'
      xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
      xsi:schemaLocation='http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd'>
  <head>
    <title>Termidor</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type='text/javascript' src='jquery-1.4.4.js'></script>
    <script type='text/javascript' src='jquery.simulate.js'></script>
    <script type='text/javascript' src='termidor.js'></script>
    <link rel='stylesheet' type='text/css' href='termidor.css'>
  </head>
  <body>
    <pre id='metric'>A</pre>
    <div class='terminal-menu'><a href='#' id='open'>open</a></div>
    <div class='terminal-frame'>
      <pre id='terminal'></pre>
    </div>
    <script type='text/javascript'>
      $(document).ready(function() {
        $('#open').click(function()  {
          Termidor.open('bobby');
        });
      });
    </script>
  </body>
</html>
